ACCESS_TOKEN_SECRET = weibenrules
REFRESH_TOKEN_SECRET = weibenrulesevenmore
PORT = 8000
MONGO_URL = "mongodb+srv://jaganath:mZBCJxmhIjxLOgA2@cluster0.aghrham.mongodb.net/social-media?retryWrites=true&w=majority"
FRONTEND_URL = "https://msj-social-media.netlify.app"